SQL> create table act(ano number(10),bname varchar2(20),amount number(10));
Table created.

SQL> insert into act values('&ano','&bname','&amount');      
Enter value for ano: 1001
Enter value for bname: trichy
Enter value for amount: 4001
old   1: insert into act values('&ano','&bname','&amount')
new   1: insert into act values('1001','trichy','4001')
1 row created.

SQL> /
Enter value for ano: 1002
Enter value for bname: airport
Enter value for amount: 4002
old   1: insert into act values('&ano','&bname','&amount')
new   1: insert into act values('1002','airport','4002')
1 row created.

SQL> /
Enter value for ano: 1003
Enter value for bname: kknagar
Enter value for amount: 4003
old   1: insert into act values('&ano','&bname','&amount')
new   1: insert into act values('1003','kknagar','4003')

1 row created.

SQL> /
Enter value for ano: 1004
Enter value for bname: jknagar
Enter value for amount: 4004
old   1: insert into act values('&ano','&bname','&amount')
new   1: insert into act values('1004','jknagar','4004')
1 row created.

SQL> select * from act;

       ANO BNAME		    AMOUNT
---------- -------------------- ----------
      1001 trichy		      4001
      1002 airport		      4002
      1003 kknagar		      4003
      1004 jknagar		      4004

SQL> create table br2(bname varchar2(20),bcity varchar2(20),asset number(10));
Table created.

SQL> insert into br2 values('&bname','&bcity','&asset');
Enter value for bname: trichy
Enter value for bcity: airport
Enter value for asset: 100000
old   1: insert into br2 values('&bname','&bcity','&asset')
new   1: insert into br2 values('trichy','airport','100000')
1 row created.

SQL> /
Enter value for bname: ariya
Enter value for bcity: trichy
Enter value for asset: 200000
old   1: insert into br2 values('&bname','&bcity','&asset')
new   1: insert into br2 values('ariya','trichy','200000')
1 row created.

SQL> /
Enter value for bname: keeran
Enter value for bcity: pudu
Enter value for asset: 300000
old   1: insert into br2 values('&bname','&bcity','&asset')
new   1: insert into br2 values('keeran','pudu','300000')
1 row created.

SQL> select * from br2;
BNAME		     BCITY		       ASSET
-------------------- -------------------- ----------
trichy		     airport		      100000
ariya		     trichy		      200000
keeran		     pudu		      300000

SQL> delete from act where bname='trichy';
1 row deleted.

SQL> select * from act;

       ANO BNAME		    AMOUNT
---------- -------------------- ----------
      1002 airport		      4002
      1003 kknagar		      4003
      1004 jknagar		      4004

SQL> commit;

Commit complete.
