SQL> create table customer5(CID number(5),CNAME varchar2(20),address varchar2(20));
Table created.
SQL> desc customer5;
 Name					   Null?    Type
 ----------------------------------------- -------- ----------------------------
 CID						    NUMBER(5)
 CNAME						    VARCHAR2(20)
 ADDRESS					    VARCHAR2(20)

SQL> insert into customer5 values(&cid,'&cname','&address');
Enter value for cid: 101
Enter value for cname: robin
Enter value for address: japan
old   1: insert into customer5 values(&cid,'&cname','&address')
new   1: insert into customer5 values(101,'robin','japan')
1 row created.
SQL> /
Enter value for cid: 102
Enter value for cname: nami
Enter value for address: skyland
old   1: insert into customer5 values(&cid,'&cname','&address')
new   1: insert into customer5 values(102,'nami','skyland')
1 row created.


SQL> /
Enter value for cid: 103
Enter value for cname: vivi
Enter value for address: dessert
old   1: insert into customer5 values(&cid,'&cname','&address')
new   1: insert into customer5 values(103,'vivi','dessert')
1 row created.
SQL> /
Enter value for cid: 104
Enter value for cname: ragu
Enter value for address: trichy
old   1: insert into customer5 values(&cid,'&cname','&address')
new   1: insert into customer5 values(104,'ragu','trichy')
1 row created.
SQL> select * from customer5;

       CID CNAME		ADDRESS
---------- -------------------- --------------------
       101 robin		japan
       102 nami 		skyland
       103 vivi 		dessert
       104 ragu 		trichy
SQL> select cname from customer5 where cname like 'r%';

CNAME
--------------------
robin
ragu
SQL> select cname from customer5 where cname like '%i';
CNAME
--------------------
nami
vivi
SQL> select cname from customer5 where cname like '%am%';
CNAME
--------------------
nami

SQL> commit;

Commit complete.





