SQL> create table br(bname varchar2(20),bcity varchar2(20),asset number(10));
Table created.

SQL> insert into br values('&bname','&bcity','&asset');
Enter value for bname: trichy
Enter value for bcity: airport
Enter value for asset: 100000
old   1: insert into br values('&bname','&bcity','&asset')
new   1: insert into br values('trichy','airport','100000')
1 row created.

SQL> /
Enter value for bname: ariya
Enter value for bcity: trichy
Enter value for asset: 200000
old   1: insert into br values('&bname','&bcity','&asset')
new   1: insert into br values('ariya','trichy','200000')
1 row created.

SQL> /
Enter value for bname: keeran
Enter value for bcity: pudu
Enter value for asset: 300000
old   1: insert into br values('&bname','&bcity','&asset')
new   1: insert into br val
ues('keeran','pudu','300000')
1 row created.

SQL> /
Enter value for bname: vallam
Enter value for bcity: trichy
Enter value for asset: 400000
old   1: insert into br values('&bname','&bcity','&asset')
new   1: insert into br values('vallam','trichy','400000')
1 row created.

SQL> select * from br;
BNAME		     BCITY		       ASSET
-------------------- -------------------- ----------
trichy		     airport		      100000
ariya		     trichy		      200000
keeran		     pudu		      300000
vallam		     trichy		      400000


SQL> commit;

Commit complete
